name: Cog Login and GPU Check

on:
  push:
  workflow_dispatch:

jobs:
  cog-gpu-check:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Install cog
      - name: Install Cog
        run: |
          sudo curl -o /usr/local/bin/cog -L "https://github.com/replicate/cog/releases/latest/download/cog-linux"
          sudo chmod +x /usr/local/bin/cog
          cog --version

      # Log in to Replicate using the API Token
      - name: Cog Login to Replicate
        run: |
          echo "${{ secrets.REPLICATE_API_TOKEN }}" | cog login

      # Install NVIDIA Drivers and check GPU (nvidia-smi)
      - name: Check GPU Information
        run: |
          sudo apt-get update
          sudo apt-get install -y nvidia-cuda-toolkit
          nvidia-smi

      # Push the model to Replicate
      - name: Cog Push to Replicate
        run: |
          cog push r8.im/dextersssa/dexv1
